{
  "name": "FTF-A",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "fast-html-parser": "^1.0.1",
    "firebase": "^3.3.0",
    "native-base": "0.5.6",
    "react": "15.3.1",
    "react-native": "0.32.0",
    "react-native-audioplayer": "^0.2.0",
    "react-native-orientation": "^1.17.0",
    "react-native-router-flux": "^3.35.0",
    "react-native-swipe-carousel": "^0.1.7",
    "react-native-vector-icons": "^2.0.3",
    "react-native-video": "^0.9.0",
    "react-native-video-player": "^0.1.2",
    "rn-splash-screen": "^2.1.0"
  }
}
